

FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\MainWindow.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\AddEditSalaries.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\AddEditWorkers.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\MainPage.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\Otchet1Page.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\PDFPage.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\SalariesPage.xaml;;
FD:\Otchet\3kurs\крч рофлян завезли\проект\chernovRofl\chernovRofl\Pages\WorkersPage.xaml;;

