<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServID" Type="int" Nullable="false" />
    <Property Name="Month" Type="ntext" Nullable="false" />
    <Property Name="Salary" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="DaysIllnes" Type="int" Nullable="false" />
    <Property Name="ProcPay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ServID" />
    </Key>
    <Property Name="ServID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="ntext" Nullable="false" />
    <Property Name="DataB" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Salaries_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Salaries" Type="Self.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ServID" />
      </Principal>
      <Dependent Role="Salaries">
        <PropertyRef Name="ServID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Salaries" EntityType="Self.Salaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Salaries_Workers" Association="Self.FK_Salaries_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Salaries" EntitySet="Salaries" />
    </AssociationSet>
  </EntityContainer>
</Schema>